<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>FCC Technical Documentation Page</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<main id="main-doc">

		<!-- Navigation -->

		<nav id="navbar">
			<header>
				<h1 style="font-size: 1.7rem;">JavaScript Documentation</h1>
			</header>
			<ul>
				<li>
					<a href="#Introduction" class="nav-link">Introduction</a>
				</li>
			</ul>
			<ul>
				<li>
					<a href="#What_you_learned_in_FCC" class="nav-link">What you learned in FCC</a>
				</li>
			</ul>
			<ul>
				<li>
					<a href="#Javascript_and_Java" class="nav-link">JavaScript and Java</a>
				</li>
			</ul>
			<ul>
				<li>
					<a href="#Hello_World" class="nav-link">Hello World</a>
				</li>
			</ul>
			<ul>
				<li>
					<a href="#Reference" class="nav-link">Reference</a>
				</li>
			</ul>
		</nav>
		<div id="wrapper">
			<!-- Introduction -->

			<section class="main-section" id="Introduction">
				<header>
					<h1>Introduction</h1>
				</header>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae itaque neque aliquam facilis est eaque eligendi magni ad similique ab aliquid, porro facere deserunt. Earum tempora eum consequatur provident quam.</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor, quidem, unde delectus voluptas animi quaerat deleniti. Quia ipsum odit veniam!</p>
			</section>

			<!-- What you learned -->

			<section class="main-section" id="What_you_learned_in_FCC">
				<header>
					<h1>What you learned in FCC </h1>
				</header>
				<ul>
					<li>How to write simple HTML documents. It always starts with: <code>!DOCTYPE html</code></li>
					<li>How to use simple CSS to add effects to your code. To link a stylesheet to your HTML you must use: <code>link rel="stylesheet" type="text/css" href= link to your css</code></li>
					<li>How to make your page responsive using media queries: <code>@media (screen size){the element{the conditions}}</code></li>
					<li>How to use other types of CSS such as floats or flexbox or grid: <code>display: flex; display: grid; float: right;</code></li>
					<li>A simple understanding of what the web is.</li>
				</ul>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error, rem.</p>
			</section>

			<!-- JavaScript and Java -->

			<section class="main-section" id="Javascript_and_Java">
				<header>
					<h1>JavaScript and Java</h1>
				</header>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque tempora ad aliquid assumenda nisi officia voluptatum accusamus, praesentium repellat laborum voluptatibus a sapiente expedita ducimus vero porro. Recusandae iste, eligendi?</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, possimus.</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo alias totam autem, odio! Reiciendis, voluptas.</p>
			</section>

			<!-- Hello World -->

			<section class="main-section" id="Hello_World">
				<header>
					<h1>Hello World</h1>
				</header>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. <code>function HelloPeople(name) {alert("Hello " + name);}
				HelloPeople("World");</code>Iusto sequi veritatis, possimus, nobis impedit earum.</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio, sequi.</p>
			</section>

			<!-- Reference -->

			<section class="main-section" id="Reference">
				<header>
					<h1>Reference</h1>
				</header>
				<p>Lorem ipsum dolor sit amet, consectetur <a href="#"> adipisicing.</a></p>
			</section>
		</div>
	</main>
</body>
</html>