* {
	padding: 0;
	margin: 0;
}
body {
	background-color: lightgray;
	line-height: 1.5;
}

/*Navigation*/

#navbar ul {
	padding-top: 1rem;
	list-style-type: none; 
	height: 7%;
}

#navbar li {
	border-bottom: 1px solid white;
	width: 100%;
	font-size: 1.3rem;
	font-family: Arial;
}

#navbar{
  height: 100%;
  width: 100%;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #474A45;
  padding-top: 1.2rem;
  padding-left: 1rem;
}

/*Main Content*/

#main-doc{
	margin-left: 20%;
}

a {
	text-decoration: none;
	color: white;
}

a:hover {
	color: red;
}

#wrapper {
	padding-top: 1.2rem;
}

.main-section {
	margin-bottom: 1.2rem;
	font-size: 1.5rem;
}

code {
  display: block;
  text-align: left;
  white-space: pre;
  position: relative;
  word-break: normal;
  word-wrap: normal;
  line-height: 2;
  background-color: #ADADAD;
  padding: 15px;
  margin: 10px;
  border-radius: 5px;
}

/*Media Queries*/

@media (max-width: 897px) {
	#navbar {
		background-color: #474A45;
    position: fixed;
    top: 0;
    left: 0;
    padding: 0;
    margin: 0;
    width: 100%;
    max-height: 38%;
    border: none;
    z-index: 1;
    border-bottom: 1px solid white;
    text-align: center;
    font-size: 1rem;
	}
	#wrapper {
		margin-right: 100px;
		margin-top: 250px;
	}
	code {
	display: block;
  text-align: left;
  white-space: normal;
  position: relative;
  line-height: 2;
  background-color: #ADADAD;
  padding: 15px;
  margin: 10px;
  border-radius: 5px
	}
}

@media (min-width: 898px) {
	#navbar {
	height: 100%;
  width: 17%;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #474A45;
  overflow: hidden;
  padding-top: 1.2rem;
  padding-left: 1rem;
}
	#wrapper {
		margin-left: 50px;
	}
}